* {
	box-sizing: border-box;
}

html {
	font-size: 18px;
	font-family: Avenir;
}

body {
	font-size: 16px;
	padding: 16px;
	margin: 0;
	background-color: lightcoral;
}

.container {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 300px;
  	grid-template-rows: 100px 1fr 1fr 1fr;
	grid-template-areas:
		"greeting greeting"
		"clock calculator"
        "cal calculator"
        "cal todo";
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	background-color: blueviolet;
}

.calculator {
	display: flex;
	grid-area: calculator;
	padding: 20px;
	border: 1px solid black;
}

.calculator p {
	font-size: 30px;
	text-align: center;
    word-spacing: 37px;
	line-height: 65px;
	background-color: blue;
	margin: 0px;
	
}

.calendar {
	grid-area: cal;
	padding: 16px;
	border: 1px solid black;
	background-color: yellow;
	text-align: center;
}

.calendar p {
	font-size: 30px;
}

.clock {
	grid-area: clock;
	padding: 16px;
	border: 1px solid black;
	text-align: center;
}
.clock p {
	font-size: 35px;
	word-spacing: 10px;
	
}

.todo {
	grid-area: todo;
	padding: 16px;
	background-color: #eee;
	border: 1px solid black;
}

.greeting {
	grid-area: greeting;
	padding: 16px;
	border: 1px solid black;
	text-align: center;
}

/* @media (max-width: 575px) {
	.wrapper {
		display: flex;
		flex-direction: column;
	}
	.header {
		order: 1;
	}
	.main {
		order: 2;
	}
	.aside {
		order: 3;
		border-right: 0;
		border-top: 1px solid #ccc;
	}
	.footer {
		order: 4;
	}
} */
